:root {
    /* gradient colors */
    --color_bg1: #0A2353;
    --color_bg2: #112C71;
    --color_bg3: #56E1E9;
    --color_bg4: #5B58EB;
    --color_bg5: #BB63FF;

    /* fundamental colors */
    --white: #F7F7F7;
    --black: #1e1e1e;
    --grey: #d4d4d4;
    --grey-dark: #5A5A5A;
    --grey-medium: #979797;
}

* {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    background: var(--black);

}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    border: none;
}

/* Navbar */
#sticky_navbar {
    position: fixed;
    top: 20px;
    width: 100vw;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    z-index: 10;
}

#navbar_bg {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: none;
    border-radius: 100px;
    background: rgba(30, 30, 30, 0.2);
    backdrop-filter: blur(200px);
    -webkit-backdrop-filter: blur(200px);
    padding: 6px 14px;
    gap: 20px;
}

#logo {
    background: none;
    height: 40px;
    width: 40px;
}

#navbar_bg a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s;
    line-height: 0;
}

button {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 4px;
}

.btn_active {
    border-bottom: var(--white) 1.5px solid;
}

/* Animazione Navbar 
#sticky_navbar {
    opacity: 0;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-wrap: nowrap;
    overflow: hidden;
    transition: width 1.5s ease-out, opacity 0.5s ease-out, left 1.5s ease-out;
}

#sticky_navbar.expanded {
    opacity: 1;
    width: 100%;
    left: 0;
    transform: none;
}*/

/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-width: 100vw;
    flex-direction: column;
}

.header h1 {
    font-size: 6em;
    margin: 0;
    padding: 0;
    text-wrap: nowrap;
    font-family: Borel;
    line-height: 0.7;
}

.header h4 {
    font-size: 2.2em;
    margin: 0;
    padding: 0 20px;
    font-weight: 400;
}

.header h5 {
    font-size: 1.7em;
    margin-top: 20px;
    padding: 0 20px;
    font-weight: 400;
}

.header-container {
    position: absolute;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.header-container.visible {
    opacity: 1;
}

/* Section Progetti */
#work_section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    flex-direction: column;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgba(30, 30, 30, 0.5);
    border-radius: 20px 20px 20px 6px;
    overflow: hidden;
    border: 0px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    box-shadow: -124px 93px 43px 0px rgba(10, 35, 83, 0.00), -79px 60px 40px 0px rgba(10, 35, 83, 0.01), -44px 34px 33px 0px rgba(10, 35, 83, 0.05), -20px 15px 25px 0px rgba(10, 35, 83, 0.09), -5px 4px 14px 0px rgba(10, 35, 83, 0.10);
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.35s;
}
.card_info {
    height: 100%;
    width: 50%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: end;
    justify-content: end;
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(250px);
    -webkit-backdrop-filter: blur(250px);
    position: absolute;
    padding-right: 20px;
    padding-bottom: 20px;
    top: 0;
    bottom: 0;
    right: 0;
}

.card_row {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.cover {
    width: 550px;
    height: 275px;
    object-fit: cover;
}

.coverpic {
    width: 50%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.field {
    font-size: 14px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.year {
    font-weight: 350;
}

.subtitle {
    font-weight: 400;
    margin-top: 0;
}

/* Animazione Background */
#bg_animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.05s ease-in-out, visibility 0s linear 0.05s;
}

#bg_animation.off {
    opacity: 0;
    visibility: hidden;
}

.canvas_animation {
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
}

#bg_blur2 {
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--color_bg3);
    backdrop-filter: blur(200px);
    -webkit-backdrop-filter: blur(200px);
    object-fit: cover;
}

#bg_blur {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(250px);
    -webkit-backdrop-filter: blur(250px);
    object-fit: cover;
}

.canvas_animation>.shape {
    position: fixed;
    animation: move 30s linear infinite;
    animation-delay: calc(-20s * var(--i) / var(--total));
    overflow: hidden;
}

@keyframes move {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }

    25% {
        transform: translate(100px, 0) rotate(90deg) scale(1.2);
    }

    50% {
        transform: translate(100px, 100px) rotate(180deg) scale(1);
    }

    100% {
        transform: translate(0, 0) rotate(360deg) scale(1);
    }
}

/* Grafica */
#graphic1 {
    position: fixed;
    left: 45px;
    top: 75vh;
    z-index: -1;
}

#graphic2 {
    position: fixed;
    right: -160px;
    top: 10vh;
    overflow-x: hidden;
    z-index: -1;
}
/*about*/

#aboutme {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
    margin-bottom: 100px;
}

#aboutme .titolosec {
    font-size: 4rem;
}

.about_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
}

.profpic {
    border-radius: 20px 20px 20px 6px;  
    margin-right: 20px;
}

.about_info {
    flex: 1;
    max-width: 900px;
    text-align: left;
    
}

.about_info h4 {
    font-size: 1.2rem;
}

.about_info p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}

#study_section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;
}

.edu {
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.edu h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: Borel;
}

.map,
.map2 {
    width: 45vw;
    margin-bottom: 20px;
}

.edu ul {
    font-size: 1.2rem;
    color: var(--white);
}

.edu ul li {
    margin-bottom: 10px;
}

/*form contact me*/

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 50vh;
    margin-top: 150px;
}

#form1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 40px 40px;
    border-radius: 20px 20px 20px 6px;
    background: rgba(30, 30, 30, 0.3);
    box-shadow: -124px 93px 43px 0px rgba(10, 35, 83, 0.00), -79px 60px 40px 0px rgba(10, 35, 83, 0.01), -44px 34px 33px 0px rgba(10, 35, 83, 0.05), -20px 15px 25px 0px rgba(10, 35, 83, 0.09), -5px 4px 14px 0px rgba(10, 35, 83, 0.10);
}

#info button {
    color: var(--black);
    background-color: var(--white);
    border-radius: 25px;
    width: 100%;
    padding: 4px 0;
}

#info button:hover {
    background-color: var(--grey);
}

#info button > a {
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 500;
}

#info h6 {
    font-size: 1.3rem;
    font-weight: 400;
}


/* Footer */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

ul img {
    width: 30px;
    height: 30px;
}

.Contact_me button {
    border: 1px solid var(--white);
    padding: 6px 90px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.5em;
    color: var(--white);
}

button a {
    text-decoration: none;
    color: var(--white);
    font-size: 1em;
    font-weight: 400;
    transition: 0.3s;
}

button a:hover {
    color: var(--black);
}
.Contact_me button:hover {
    background: var(--grey);
}

footer {
    width: 100vw;
    height: fit-content;
    margin-top: 60px;
}

footer hr {
    width: 100%;
    align-items: center;
    border: 1px solid var(--white);
}

#footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    width: 100vw;
    padding: 40px 0;
    margin-bottom: 0;
}
.footer1 {
    display: flex;
    flex-direction: row-reverse;
    gap: 60px;
    align-items: center;
    justify-content: space-around;
    max-width: 1100px;
}

.footer-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;

}
#breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60vw;
    padding: 0 40px;
    font-size: 1em;
}

#breadcrumbs a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    transition: 0.3s;
}

#breadcrumbs a:hover {
    color: var(--grey);
}

#breadcrumbs h4 {
    font-size: 1em;
    text-align: center;
    align-items: center;
}

#logo_footer {
    width: 40px;
    height: 40px;
}

.footer-bottom p {
    font-size: 0.7em;
    margin: 0;
    padding: 0;
}

/* Header del Progetto */
#project-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
    height: 40vh;
}

#project-header h1 {
    font-size: 5em;
    font-family: Borel;
    margin: 0;
    padding: 0;
    text-align: center;
}

#Project_detail {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    gap: 60px;
    width: 60vw;
    padding: 0 20px;
}

.pro h6 {
    font-size: 1em;
    margin: 0;
    padding: 0;
    line-height: 2;
    font-weight: 300;
}

.pro p {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    font-weight: 450;
}

.names {
    color: var(--white);
    font-size: 16px;
    text-decoration: underline;
}

.names:hover {
    color: var(--grey);
}

.pro a {
    font-size: 1em;
    margin: 0;
    padding: 0;
    font-weight: 450;
}

.pro a:hover {
    text-decoration: none;
}

#Project_explained {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    width: 50vw;
    margin-top: 100px;
}

.first_section p,
.third_section p,
.fourth_section p {
    text-align: justify;
}

h2 {
    font-size: 2.5em;
    font-family: Borel;
    margin: 0;
    padding: 0;
}

.imgpro,
.imgpro2 {
    object-fit: cover;
    border-radius: 20px 20px 20px 6px;
    box-shadow: -124px 93px 43px 0px rgba(10, 35, 83, 0.00), -79px 60px 40px 0px rgba(10, 35, 83, 0.01), -44px 34px 33px 0px rgba(10, 35, 83, 0.05), -20px 15px 25px 0px rgba(10, 35, 83, 0.09), -5px 4px 14px 0px rgba(10, 35, 83, 0.10);
}

.second_section div,
.third_section div,
.fourth_section div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.fourth_section {
    height: fit-content;
    gap: 40px;
}



.video {
    width: 349px;
    object-fit: cover;
    height: 250px;
    border-radius: 20px 20px 20px 6px;
    box-shadow: -124px 93px 43px 0px rgba(10, 35, 83, 0.00), -79px 60px 40px 0px rgba(10, 35, 83, 0.01), -44px 34px 33px 0px rgba(10, 35, 83, 0.05), -20px 15px 25px 0px rgba(10, 35, 83, 0.09), -5px 4px 14px 0px rgba(10, 35, 83, 0.10);
}

.video1 {
    width: 362px;
        object-fit: cover;
        height: 240px;
        border-radius: 20px 20px 20px 6px;
        box-shadow: -124px 93px 43px 0px rgba(10, 35, 83, 0.00), -79px 60px 40px 0px rgba(10, 35, 83, 0.01), -44px 34px 33px 0px rgba(10, 35, 83, 0.05), -20px 15px 25px 0px rgba(10, 35, 83, 0.09), -5px 4px 14px 0px rgba(10, 35, 83, 0.10);
}

.video2 {
    width: 400px;
    object-fit: cover;
    height: 285px;
    border-radius: 20px 20px 20px 6px;
    box-shadow: -124px 93px 43px 0px rgba(10, 35, 83, 0.00), -79px 60px 40px 0px rgba(10, 35, 83, 0.01), -44px 34px 33px 0px rgba(10, 35, 83, 0.05), -20px 15px 25px 0px rgba(10, 35, 83, 0.09), -5px 4px 14px 0px rgba(10, 35, 83, 0.10);
}

#second_section_info {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 0;
}

.justify {
    text-align: justify;
}

/* Nascondere le sezioni inizialmente */
.first_section,
.third_section {
    opacity: 0;
    transform: translateX(100%);
}

.second_section,
.fourth_section {
    opacity: 0;
    transform: translateX(-100%);
}


/* Media Queries per Responsive Design */
@media screen and (max-width: 1200px) {
    .header h1 {
        font-size: 4em;
    }

    .header h4 {
        font-size: 1.9em;
    }

    .header h5 {
        font-size: 1.3em;
        text-wrap: nowrap;
    }

    a {
        font-size: 1.2em;
    }

    .card {
        width: 450px;
    }

    .cover {
        width: 450px;
    }

    .profpic {
        width: 40%;
    }

    .card_info {
        width: 60%;
    }

    .about_info {
        width: 700px;
    }

    .footer-section {
        flex-direction: column;
    }

    .profpic {
        width: 300px;
        height: 450px;
        object-fit: cover;
    }

    #project_explained {
        width: 60vw;
    }

    .second_section div {
        display: flex;
        flex-direction: column-reverse;
    }

}

@media screen and (max-width: 1024px) {
    .card_info {
        width: 60%;
    }

    .about_info {
        width: 600px;
    }

    .card_row {
        flex-direction: column;
    }

    .card {
        width: 600px;
    }

    .profpic {
        width: 35%;
        object-fit: cover;
    }

    .second_section div {
        display: flex;
        flex-direction: column-reverse;
    }

    .third_section div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .fourth_section div { 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .video {
        width: 449px;
        object-fit: cover;
        height: 325px;
    }
    
    #project_explained {
        width: 70vw;
    }
}

@media screen and (max-width: 820px) {
    .cover {
        width: 500px;
    }

    .card {
        width: fit-content;
    }

    .card_row {
        flex-direction: column;
        gap: 40px;
    }

    .header h1 {
        font-size: 3.8em;
    }

    .header h4 {
        font-size: 1.8em;
    }

    .header h5 {
        font-size: 1.4em;
        text-wrap: wrap;
    }

    .footer-content {
        width: 80vw;
        gap: 20px;
    }

    .footer-section {
        width: 100vw;
        padding: 0 20px;
    }

    .footer-section h3 {
        font-size: 1.2em;
    }

    .Contact_me button {
        padding: 6px 60px;
        font-size: 1.2em;
    }

    .footer1 {
        flex-direction: column;
        gap: 20px;
    }

    #breadcrumbs {
        width: 80vw;
        padding: 0 20px;
    }

    #breadcrumbs h4 {
        font-size: 0.8em;
    }

    #breadcrumbs a {
        font-size: 0.8em;
    }

    .footer-bottom p {
        font-size: 0.6em;
    }

    .profpic {
        display: none;
        z-index: -10;
    }

    .card_info{
        width: 100%;
    }

    #aboutme h2,
    #form h2 {
        font-size: 2.6em;
    }

    .edu h2 {
        font-size: 2.5em;
    }

    .map {
        width: 32rem;
    }

    .map2 {
        width: 42rem;
    }

    .first_section, .second_section, .third_section, .fourth_section {
        width: 80vw;
    }
} 


@media screen and (max-width: 768px) {

    .card {
        width: 450px;
    }

    .cover {
        width: 450px;
    }

    .card_info {
        width: 100%;
    }

    .about_info {
        width: 500px;
    }



    .footer-bottom p {
        font-size: 0.6em;
    }

    .profpic {
        display: none;
    }

    #aboutme h2,
    #form h2 {
        font-size: 2.6em;
    }

    .edu h2 {
        font-size: 2.5em;
    }

    .map {
        width: 70vw;
    }

    .map2 {
        width: 68vw;
    }

    .programs div > ul {
        flex-direction: column;
        gap: 0  !important;
    }

    #graphic1, #graphic2 {
        display: none;
    }
   
}

@media screen and (max-width: 600px) {
    .card {
        width: 400px;
    }

    .cover {
        width: 400px;
    }

    .about_info {
        width: 400px;
    }

    .footer-bottom p {
        font-size: 0.6em;
    }

    .profpic {
        display: none;
    }

    #aboutme h2,
    #form h2 {
        font-size: 2.6em;
    }

    .edu h2 {
        font-size: 2.5em;
    }

    .map {
        width: 80vw;
    }

    .map2 {
        width: 80vw;
    }

    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    #navbar_bg {
        gap: 10px;
    }
    
    .header h1 {
        font-size: 3em;

    }

    .header h4 {
        font-size: 1.6em;
        text-wrap: wrap;
    }

    #project-header h1 {
        font-size: 3em;
    }

    #project_detail {
        width: 80vw;
        gap: 10px;
    }

    .pro p{
        font-size: 1em;
    }

    .first_section h2, .second_section h2, .third_section h2, .fourth_section h2 {
        font-size: 2em;
    }

    .video {
        width: 349px;
        height: 250px;
    }

    .video2 {
        width: 349px;
        height: 250px;
    }

    #bg_blur2 {
        background: var(--color_bg4);
    }

}



@media screen and (max-width: 480px) {
    .card {
        width: 340px;
    }

    .cover {
        width: 340px;
    }


    .about_info {
        width: 300px;
    }

    .footer-bottom p {
        font-size: 0.6em;
    }

    .profpic {
        display: none;
    }

    #aboutme h2,
    #form h2 {
        font-size: 2.6em;
    }

    .edu h2 {
        font-size: 2.5em;
    }


    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    .header h1 {
        font-size: 2.4em;

    }

    .header h4 {
        font-size: 1.4em;
        text-wrap: wrap;
    }

    .header h5 {
        font-size: 1.1em;
    }

    .video {
        width: 280px;
        height: 200px;
    }

    .video2 {
        width: 280px;
        height: 200px;
    }

    p {
        font-weight: 400;
    }
}

.loading-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    /* Cambia il colore di sfondo come preferisci */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

/* Contenitore per l'animazione di caricamento */
.logo-animation {
    width: 100%;
    height: 100%;
}